In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
dfMales=pd.read_csv("/home/datascience/notebooks/Nikhil/Indian-Male-Names.csv")
dfFemales=pd.read_csv("/home/datascience//notebooks/Nikhil/Indian-Female-Names.csv")

In [3]:
df=pd.concat([dfMales,dfFemales]).reset_index(drop=True)

In [4]:
def remove_punctuations(text):
    rmvSpcchar1 = re.compile("[/(){}\[\]\|\-\t]")
    rmvSpcchar = re.compile("[/(){}\[\]\|&@,;_'.-]")
    rmvBadSym = re.compile('[^\d+\0-9a-z#+_]')
    rmvNumbers = re.compile('\d+')
    text = re.sub(rmvSpcchar1, ' ', text)
    text = re.sub(rmvSpcchar, ' ', text)
    text = re.sub(rmvBadSym, ' ', text)
    text = re.sub(rmvNumbers, ' ', text)
    return text

def is_vowel(char):

    if char in ('a', 'e', 'i', 'o', 'u'):
        return'1'
    else:
        return'0'

In [5]:
df=df[df["name"].notna()]
df.fillna(' ', inplace=True)
df

                            name gender    race
0                        barjraj      m  indian
1                   ramdin verma      m  indian
2                sharat chandran      m  indian
3                birender mandal      m  indian
4                           amit      m  indian
...                          ...    ...     ...
30222                 saroj devi      f  indian
30223              naina @ geeta      f  indian
30224  manju d/0 baboo lal jatav      f  indian
30225                    shivani      f  indian
30226                      nayna      f  indian

[30172 rows x 3 columns]

In [6]:
df["Firstname"] = df["name"].apply(lambda x: remove_punctuations(x))

In [7]:
df

                            name gender    race                  Firstname
0                        barjraj      m  indian                    barjraj
1                   ramdin verma      m  indian               ramdin verma
2                sharat chandran      m  indian            sharat chandran
3                birender mandal      m  indian            birender mandal
4                           amit      m  indian                       amit
...                          ...    ...     ...                        ...
30222                 saroj devi      f  indian                 saroj devi
30223              naina @ geeta      f  indian              naina   geeta
30224  manju d/0 baboo lal jatav      f  indian  manju d   baboo lal jatav
30225                    shivani      f  indian                    shivani
30226                      nayna      f  indian                      nayna

[30172 rows x 4 columns]

In [8]:
directRecommendation = df[df["Firstname"].isin(['mr','mrs','smt','kumar','kumari','miss','shri','mohd'])]
df.drop(directRecommendation.index,inplace=True)

In [27]:
directRecommendation

       name gender    race Firstname
1844  kumar      m  indian     kumar
6467  kumar      m  indian     kumar

In [11]:
df

                            name gender    race                  Firstname
0                        barjraj      m  indian                    barjraj
1                   ramdin verma      m  indian               ramdin verma
2                sharat chandran      m  indian            sharat chandran
3                birender mandal      m  indian            birender mandal
4                           amit      m  indian                       amit
...                          ...    ...     ...                        ...
30222                 saroj devi      f  indian                 saroj devi
30223              naina @ geeta      f  indian              naina   geeta
30224  manju d/0 baboo lal jatav      f  indian  manju d   baboo lal jatav
30225                    shivani      f  indian                    shivani
30226                      nayna      f  indian                      nayna

[30170 rows x 4 columns]

In [12]:
from collections import OrderedDict
df['First_Name']=df['Firstname'].apply(lambda x: list(filter(None,OrderedDict.fromkeys(x.split(" ")))))
df

,name,gender,race,Firstname,First_Name
0,barjraj,m,indian,barjraj,[barjraj]
1,ramdin verma,m,indian,ramdin verma,"[ramdin, verma]"
2,sharat chandran,m,indian,sharat chandran,"[sharat, chandran]"
3,birender mandal,m,indian,birender mandal,"[birender, mandal]"
4,amit,m,indian,amit,[amit]
...,...,...,...,...,...
30222,saroj devi,f,indian,saroj devi,"[saroj, devi]"
30223,naina @ geeta,f,indian,naina geeta,"[naina, geeta]"
30224,manju d/0 baboo lal jatav,f,indian,manju d baboo lal jatav,"[manju, d, baboo, lal, jatav]"
30225,shivani,f,indian,shivani,[shivani]
30226,nayna,f,indian,nayna,[nayna]

In [13]:
df['Counts'] = df['First_Name'].apply(lambda x: len(x))
df

,name,gender,race,Firstname,First_Name,Counts
0,barjraj,m,indian,barjraj,[barjraj],1
1,ramdin verma,m,indian,ramdin verma,"[ramdin, verma]",2
2,sharat chandran,m,indian,sharat chandran,"[sharat, chandran]",2
3,birender mandal,m,indian,birender mandal,"[birender, mandal]",2
4,amit,m,indian,amit,[amit],1
...,...,...,...,...,...,...
30222,saroj devi,f,indian,saroj devi,"[saroj, devi]",2
30223,naina @ geeta,f,indian,naina geeta,"[naina, geeta]",2
30224,manju d/0 baboo lal jatav,f,indian,manju d baboo lal jatav,"[manju, d, baboo, lal, jatav]",5
30225,shivani,f,indian,shivani,[shivani],1
30226,nayna,f,indian,nayna,[nayna],1

In [14]:
index_names = df[ df["Counts"]==0 ].index
df

,name,gender,race,Firstname,First_Name,Counts
0,barjraj,m,indian,barjraj,[barjraj],1
1,ramdin verma,m,indian,ramdin verma,"[ramdin, verma]",2
2,sharat chandran,m,indian,sharat chandran,"[sharat, chandran]",2
3,birender mandal,m,indian,birender mandal,"[birender, mandal]",2
4,amit,m,indian,amit,[amit],1
...,...,...,...,...,...,...
30222,saroj devi,f,indian,saroj devi,"[saroj, devi]",2
30223,naina @ geeta,f,indian,naina geeta,"[naina, geeta]",2
30224,manju d/0 baboo lal jatav,f,indian,manju d baboo lal jatav,"[manju, d, baboo, lal, jatav]",5
30225,shivani,f,indian,shivani,[shivani],1
30226,nayna,f,indian,nayna,[nayna],1

In [15]:
df.drop(index_names, inplace = True)
df

,name,gender,race,Firstname,First_Name,Counts
0,barjraj,m,indian,barjraj,[barjraj],1
1,ramdin verma,m,indian,ramdin verma,"[ramdin, verma]",2
2,sharat chandran,m,indian,sharat chandran,"[sharat, chandran]",2
3,birender mandal,m,indian,birender mandal,"[birender, mandal]",2
4,amit,m,indian,amit,[amit],1
...,...,...,...,...,...,...
30222,saroj devi,f,indian,saroj devi,"[saroj, devi]",2
30223,naina @ geeta,f,indian,naina geeta,"[naina, geeta]",2
30224,manju d/0 baboo lal jatav,f,indian,manju d baboo lal jatav,"[manju, d, baboo, lal, jatav]",5
30225,shivani,f,indian,shivani,[shivani],1
30226,nayna,f,indian,nayna,[nayna],1

In [16]:
df['First_name'] = df['First_Name'].apply(lambda x: x[0])
df

,name,gender,race,Firstname,First_Name,Counts,First_name
0,barjraj,m,indian,barjraj,[barjraj],1,barjraj
1,ramdin verma,m,indian,ramdin verma,"[ramdin, verma]",2,ramdin
2,sharat chandran,m,indian,sharat chandran,"[sharat, chandran]",2,sharat
3,birender mandal,m,indian,birender mandal,"[birender, mandal]",2,birender
4,amit,m,indian,amit,[amit],1,amit
...,...,...,...,...,...,...,...
30222,saroj devi,f,indian,saroj devi,"[saroj, devi]",2,saroj
30223,naina @ geeta,f,indian,naina geeta,"[naina, geeta]",2,naina
30224,manju d/0 baboo lal jatav,f,indian,manju d baboo lal jatav,"[manju, d, baboo, lal, jatav]",5,manju
30225,shivani,f,indian,shivani,[shivani],1,shivani
30226,nayna,f,indian,nayna,[nayna],1,nayna

In [17]:
df['Last_Name'] = df['First_Name'].apply(lambda x: x[1] if len(x)>1 else "")
df

,name,gender,race,Firstname,First_Name,Counts,First_name,Last_Name
0,barjraj,m,indian,barjraj,[barjraj],1,barjraj,
1,ramdin verma,m,indian,ramdin verma,"[ramdin, verma]",2,ramdin,verma
2,sharat chandran,m,indian,sharat chandran,"[sharat, chandran]",2,sharat,chandran
3,birender mandal,m,indian,birender mandal,"[birender, mandal]",2,birender,mandal
4,amit,m,indian,amit,[amit],1,amit,
...,...,...,...,...,...,...,...,...
30222,saroj devi,f,indian,saroj devi,"[saroj, devi]",2,saroj,devi
30223,naina @ geeta,f,indian,naina geeta,"[naina, geeta]",2,naina,geeta
30224,manju d/0 baboo lal jatav,f,indian,manju d baboo lal jatav,"[manju, d, baboo, lal, jatav]",5,manju,d
30225,shivani,f,indian,shivani,[shivani],1,shivani,
30226,nayna,f,indian,nayna,[nayna],1,nayna,

In [20]:
df.drop(['First_Name','Firstname','name','race','Counts'],axis=1,inplace=True)
df

      gender First_name
0          m    barjraj
1          m     ramdin
2          m     sharat
3          m   birender
4          m       amit
...      ...        ...
30222      f      saroj
30223      f      naina
30224      f      manju
30225      f    shivani
30226      f      nayna

[30055 rows x 2 columns]

In [21]:
df.reset_index(drop=True)

      gender First_name
0          m    barjraj
1          m     ramdin
2          m     sharat
3          m   birender
4          m       amit
...      ...        ...
30050      f      saroj
30051      f      naina
30052      f      manju
30053      f    shivani
30054      f      nayna

[30055 rows x 2 columns]

In [22]:
df["Vowel_Present"] = df["First_name"].apply(lambda x: is_vowel(x[-1]))

In [29]:
directRecommendation1 = df[df["First_name"].isin(['mr','mrs','smt','kumar','kumari','miss','shri','mohd'])]
df.drop(directRecommendation1.index,inplace=True)

In [41]:
df.reset_index(drop=True)

      gender First_name Vowel_Present
0          m    barjraj             0
1          m     ramdin             0
2          m     sharat             0
3          m   birender             0
4          m       amit             0
...      ...        ...           ...
28707      f      saroj             0
28708      f      naina             1
28709      f      manju             1
28710      f    shivani             1
28711      f      nayna             1

[28712 rows x 3 columns]

In [91]:
df["nameLen"] = df["First_name"].apply(lambda x: len(x))
dfClean = df[df["nameLen"]>=3]

In [92]:
gender_count=dfClean[['gender','Vowel_Present']].value_counts()
gender_count

gender  Vowel_Present
m       0                12018
f       1                11276
        0                 2773
m       1                 2253
dtype: int64

In [93]:
Females = dfClean[dfClean["gender"]=="f"]
Females_0=Females[Females['Vowel_Present']=='0']
Females_0["lastLetter"] = Females_0["First_name"].apply(lambda x: x[-1])
fDf = Females_0["lastLetter"].value_counts().reset_index()
fDf["%occurance"] = fDf["lastLetter"]*100/fDf["lastLetter"].sum()
fDf

/home/datascience/yes/envs/python3.6/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   index  lastLetter  %occurance
0      n         698   25.171295
1      m         568   20.483231
2      l         475   17.129463
3      h         225    8.113956
4      y         204    7.356653
5      r         164    5.914172
6      t         163    5.878110
7      j         114    4.111071
8      z          35    1.262171
9      s          28    1.009737
10     k          24    0.865489
11     b          22    0.793365
12     d          22    0.793365
13     p          17    0.613054
14     v           7    0.252434
15     f           3    0.108186
16     g           2    0.072124
17     q           1    0.036062
18     c           1    0.036062

In [94]:
males = dfClean[dfClean["gender"]=="m"]
Males_0 = males[males['Vowel_Present']=='1']
Males_0["lastLetter"] = Males_0["First_name"].apply(lambda x: x[-1])
mDf = Males_0["lastLetter"].value_counts().reset_index()
mDf["%occurance"] = mDf["lastLetter"]*100/mDf["lastLetter"].sum()
mDf

/home/datascience/yes/envs/python3.6/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  index  lastLetter  %occurance
0     u         806   35.774523
1     a         692   30.714603
2     i         617   27.385708
3     e         102    4.527297
4     o          36    1.597870

In [103]:
freqDf = dfClean[["First_name","gender"]].value_counts().reset_index()
duplGender = freqDf[freqDf["First_name"].duplicated(keep=False)].rename(columns={0:"freq"}).sort_values(by=["First_name","freq"],ascending=False)

In [125]:
femaleOnly=duplGender[duplGender['gender']=='f']
femaleOnly

     First_name gender  freq
554      yogita      f     8
1883     yogesh      f     2
592      yasmin      f     8
5066      vivek      f     1
5129     vishnu      f     1
...         ...    ...   ...
3308      aditi      f     1
1355      aashu      f     3
284       aasha      f    17
26        aarti      f   112
3317      aarif      f     1

[492 rows x 3 columns]

In [126]:
maleOnly=duplGender[duplGender['gender']=='m']
maleOnly

     First_name gender  freq
5121     yogita      m     1
188      yogesh      m    28
5087     yasmin      m     1
142       vivek      m    35
216      vishnu      m    24
...         ...    ...   ...
3250      aditi      m     1
1105      aashu      m     4
2225      aasha      m     2
3320      aarti      m     1
638       aarif      m     7

[492 rows x 3 columns]

In [122]:
freqDf1 = duplGender.drop_duplicates(subset=["First_name"]).sort_values(by="First_name",ascending=False).reset_index(drop=True)

In [ ]:
maleOnly,femaleOnly

In [123]:
freqDf1

    First_name gender  freq
0       yogita      f     8
1       yogesh      m    28
2       yasmin      f     8
3        vivek      m    35
4       vishnu      m    24
..         ...    ...   ...
487      aditi      m     1
488      aashu      m     4
489      aasha      f    17
490      aarti      f   112
491      aarif      m     7

[492 rows x 3 columns]